{
  "name": "healthscale-digital",
  "version": "1.0.0",
  "description": "Health Scale Digital website with contact form, admin dashboard, and notifications",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "db:migrate": "node server/db/migrate.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "healthcare",
    "marketing",
    "contact-form"
  ],
  "author": "Health Scale Digital",
  "license": "MIT"
}
